{
  "appId": "com.acuarionexo.app",
  "appName": "AcuarioNexo",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://acuarionexo.com",
    "androidScheme": "https",
    "iosScheme": "capacitor",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#02111f",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
